Got it!
This website uses cookies to ensure you get the best experience on our website More info
TEXT-IMAGE.com

main	|	convert	|	samples	|	help	|	about	|	mobile

Result

 ..............`         `-......./Nhoooooooo+/////:/+ooo+sysohhh/::::/yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmhs+++++++oy+///::oyo:/+/:::::::::::::::::::::::hNo......................................
..............`         `-.......hMsooooooooo///////+oooo/////y+:::/yNMMMMMMMMMNNNNmNmNNNNMMMMMMMMMMMMMMMMMMMmhhdmNdyo+++++++////y+oyohs::::::::/:::::::::::::::yMh.....................................
.............-.`      ``-........mNoooooooooo+//////ooooo+////////+mMMMNdhs+/:----------.----:+oydmNMMMMMMMMNhhhhhhmMNds+++++++hyo+++/ys::::::::://::::::::::::::sNy....................................
.....-.-......-..................hNooooooooooo+/////+ooooo+//////sNmho/:/+oshdmNNNNNNNNNmddhyyoo+/+s+hhydNMNdhhhhhdMMMMMmyo++++ossy+hosds::::::::///::::::::::::::yM/...................................
...-.```.-......................./Myoooooooooo++/////oooooo+//+yyysyhdmNNMMMMMMMMMMMMMMMMMMMMMMMMNNNdhms+oyoydNmdhhNMMMMMMNho+++++shd++//::::::::////::::::::::::::dd...................................
....-```.-........................hmooooooooooo+++///+oooooo+omhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdo/ysdhNNMMMMMMMMNho++++o+/////:::::::://///::::::::::::oN-..................................
.....-................-...--......-ddoooooooooooo++++++ooosydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhsysmsmMMMMMMMMms+++++++////::::::://////:::::::::::+N-..................................
................-.`   `-.:.-.......:mdoooooooooooo+++++shmNMMMMMMMMMMMMMMMMNNNmmmdddhdddmNMMMMMMMMMMMMMMMMmhdmNMNNmhdsdsNNMMMMMNy+++++++////::::::///////::::::::::sN:..................................
................-`    `-............-hdoooooooooooo+oymNMMMMMMMMNNmdhhhyyyyyyyyysyyyysssyyhddmNMMMMMMMMNdyyhhhmMMMMMMmmhsmymMMMMNy++++++++////::://///////:::::::::dd...................................
............`....-.``.-...............odsoooooooooydNMMMMMNmdhyyyyyyssso+//--.```````````--:+syhhdhhhyssooossdMMMMMMMMMMmNhyMhmMMMy+++++++++///:://///////::::::::+N/`..................................
..````.....---.`...........```````````.-yyoooooshNMMMMmdhssyyhyo/:..``                  -:`  `.-+sysooooooooohMMMMMMMMMMMMMNMdoNMNNhs++++++++//////////////::::::/my.``````.............`....`.....`````
`````.-``   ``-.`````-.```-.````````````./yyoydNMNmdyyyhdmNNNNs:.`.`          .   `    :-  `--`  `./sysoooososNMMMMMMMMMMMMMMMmNNymdNo+++++++++////////////:::::/dh.````````````````````````````````````
`````-`       `:````.-`  `-.``````````````.ydmdhyyhdmmmdhhyddmddhhhho+:../`   --  :.   /`  `.`      `-+sssoossyNMMMMMMMMMMMMMMMMMmdohy+++++++++/////////////:::+dy.`````````````````````````````````````
`````:`       `-`````......````````````````osssdmhyssoooooydMNmmNNNNmddhydh+.` `  .+.  /-  .--`     `/-+yhhysosymMMMMMMMMMMMMMMMMMNhsh++++++++++///++///////:/sd+.``````````````````````````````````````
`````.-.`   `.-.````````````````````````````...-oyysooooohyydmmdddddddddhdhhhs/--..-/+..+`:/``.::``-sdhmmmdmmdysosdNMMMMMMMMMMMMMMNysy+++++++++++/++++///////hy-````````````````````````````````````````
```````.......``.............-.``````````````````.-+yysssmdyyyssssssssssooooo+++////oosoo+y/:oy+//shhdddmmmmNNNmdhssydNMMMMMMMMMMMmsho++++++++++++++++++///oy/.`````````````````````````````````````````
``````````````...``````.-`.` `..``````````````````-/ohddhhm/--..-------:://+ooossshysssysyyyyssyyysssooosoooooooossyyysydNNMMMNmNdyshooo+++++++++++++++++oy+.```````````````````````````````````````````
``````````````-``      .. `. `..`...`````````````:d-..-odmd`     ``.:/+/`        `o+` `/:--:/h////////+ooosssyyyyyyyhmmdhyyhhhhNhhhyooooo++++++++++++++oyo-`````````````````````````````````````````````
`````````````-``       `...`.-.``-.-`````````````:N:`   .so  `./oydmmNMy`   ````.o:`   .y:``-o`      `-/++-   `````...--:/oNmhmNdhmsoooooo+++++++++++sy+-``````````````````````````````````````````````.
`````````````:``         ```.-```...``````````````hy/-   -+`/yhhyo/:oNy/:+syyyyyd/     :+.`.yoo  `.:sdNNMMd.              -yymhdmdNooooooooo++++++oss/.``````````````````````````````````````````````-++
`````````````-``          ``..````````````````````:d-o/` -+`:/.`   `dMNNMMMMMMMMN`    ./...+h+y-:yddhs++hh+`..-::/++++/::..o-NNdhhhsoo++ooosysooyyo:`````````````.-:::///////+//:--.```````````````.+o/:
``````````````-``   ``..````-``````````````````````sy.yo`.s        `omNNNNNNNNmdd`    `.``/Nh:/hs+-`   /NydhmmNMMMMMMMMMN+-s/MNso:.`     ```:dho/.```````````-/+//:-.````` ```..-:/+++:.``````````.o/:::
``````````````.:::/+o+++ooo+/::-.``````````````````-m/.do:d-         .--------..s     ````oMN/ `       -NMMMMMMMMMMNNNNmh.:+sNy:     `-+yy+``h:```````````-/+/-`                    `-/oo:.``````.s/:://
```````````./+++++syhdddhhyyyooooo++.```````````````sh`:md:+/:-...``````````...-h    `.``.-+yy`        `/hmdhyss++/:-:-.``o-+o`   ``-yNNs. .so``````````-o+-`                           ./s+.``-/++/////
``````````-ysyhhhdNNsoyhhd+ymysddy+/o.``````````````od``oo```.--:::/+/:::::--::o+    `..:-..:d-`         ```           ``:+`+:` ``:ymhoos .ho`````````.++.           `..` ..`..`          `/yso+////////
`````````/ydhmdsosydo++o+/--+:-/+:h/:y``````````````hs`.h/``     `:-`       ``-s`   ``.::``.o:++:..```````````````````.-/+.`s:``-smhd. /:`yo`````````-s:             ooy-+:o-o:`            `oh////////+
`````````osdsdNd++yhs+yhhs-:yy---.yo+-`````````````-m.`+os.`     ``       `---+.    ``-:`   -o-.:::///:::---------:////::..`s:-sNm+.h. /`-y`````````-y-              +::.+:: :.              `od+//++++o
``````````:yy+sy++ydNs+//+--:o--+:o.```````````````/m`:/`h:.--`          `//-o.    ````      :ds:`    `.//-..--...```   ```.hsmNh-`.oo ` :o`````````y:         `..`.-` `.-..-.`..`. -.        `sh++ooooo
````````````sohmh+++so+oyo:-+o:---o:```````````````.m-o- :h-`..--.`  ``````+h-     ``  `.+o/.:hNNo`      .::`          ```.+shN+.`.`.y.  +/````````-h         `s:soo+: `/so:s`+:+/h/s+         -Nsoooooo
````````````-s++s+sdmdsoymo-:ys---y-````````````````/h:s``+y.oNNmdh++/:.``-m:        `:+//+s+:.-smo`       .:-         ``.++.-h/..``.y:  s-````````+o         `/:.:--. `-:``: :::.-:.-         `msoooooo
`````````````/ssddooohs+++/--::-/-s.`````````````````oy/o-.oo-yys/+/.`    .sy+-...-:::.`````    `.+o:.`      `  `:-.````.o/`.`-d-``.+s` .h`````````+s           .:/- .`-- `-:.-:.              `msooooos
``````````````s++ys+os+osso-/yy---s/.`````````````````sh:+/.o:.o`+Ndyo/-.`  `:+oys+///``          ``://-````````..-:/-`.y:...-:y-./hs```:y``````.-/so           +os- ++s: +. :/:+-::`          /mssooo++
``````````````-y+ssodmd+//+--:+---yoo+///-.````` ``````/ho:/-o`:.-NMmoosys+:.``:+`.```               ``..:++osydmdho...-++yhoss+//+:```.y/``.:oo+/-``           -..` -.`` -` .:-`             .do:::::::
`             `oysdy++s++so--+:---:y+ooo++o+++/:.```````.sy..s`  -NMNmyyyomdmmhys-.`.:o+/::..``         ....-/ydNNMN:`.y/NMy`-```````-odo` /yhyoooo++o/`        `+++`//-//+:--/`+.           .hs::::::::
`````````````  .h+++shho++o:-//----y````-://+oo+o++///-.``/s.s-` -NMMMho:os+ommNNNdmNMMNNmmmNmhyyssoo++///+oshyyhds:`.s-sMN:````...:sy+-````` `  ```.omy.       -s+o:/:/s:::s++o:o`.       `-yo:::::::::
.`  `  ````````.h+oo+++oosyyyhhhhysh-` ````````-:/+ooo+++//oy++``-NMNmM+``+ o+.yNMMNhsh++o/-.hs+/smshmhdmmNMMMMMm:```++`+Ns``.:oso+/.`````````.-:/osysssy+.     `-. `-. .  `` `. .``     `.oy/::::::::::
s`           ```sooydmNMMMMMMMMMMMMNo`    ```````````.-/++oooo+///hNmoMNs.`  -` -d/`  /s/`  `+`  oh/:d+:hohMMMMd.--`:o`  .+:oy+-``..--////+/+////::::::::+ys:`                         `:sy/::::::::::::
+/` `        ` `:hNMMMMMMMMMMMMNds/.`      ` `o++/:.`  ` ` `.sd+oooooohdmd.:``   -    -.    ``  .+` ..`oNMMMMMy../.:y.````/ds//+/+++yyooosyo::::::::::::::::oso/-`                 `-/sso/::::::::::::::
:s:``            `/syyyhddyys+-``          ``o:---/s/`       +d.`./dhhdhyyssss-           `-        `+mMMMMMN+`-/..yh-``.sy:::::::+m+`    `:y+:::::::::::::::::/osso+//-------//+osso/::::::::::::::::::
::s-`                       ` `           ``++-----++`      `:m..`-hhhNMs-/++:+++y:-:/s`.:y+`/d+:/:odMMNNMMm:`-+.`oMshdsy+::::::::/N:       `os::::::::::::::::::::::/++++ooo++/::::::::::::::/+::/:::::
:::s:``                 ``:/:.             ``h:----/+`  `   ``m:...shhNdos`.:   -:``.o/:-:mo/-/.`-.mMMmmNNh.`./..:NM+dy::::::::::::sd`        :y/::::::::::::::::::::::::::::::::::::::::::+++o/:/::::::
::::s/`               ``/o:--+/`           `.s-----+o`  `    `ho``.yhh+/sh+h-  `o`  `.   `-  .: `doommhhh+``.+..-mMN+do::::::::/::::mo         -yo::::::::::::::::::::::::::::::::/++o+ss:++::::::::::::
::+/oy``              ``o+----:s.   `     `:+-------y:`.+-``  oh`./hmysssssdy:/o+o``o+`  :y` +m+oh+hdhhh/``-+..+yyMNy/::::::::/:::::+m:        `.os::::::::::::::::::::::::::::o/+syss+o/:::::::::::::::
/+/:/y/```              `s:----++` ```  `/+/--------s-`o//os` .m-ohyso+////+osyyhhys//s::o+s/yo/+odhhhy:``.o..ys./N/:::::::::::::::::ss        `..+s:::::::::::/:::::::::://:::::::::::::::::::::::::://
oo/:::+o.`    `          `s:----/+.     `:oy--------y..o---s.``ddhyyysssso+//::::/+syyso+//////ohdhhhs-``.o-:dm-.:Ndhyo//////:::::::::h.       ```.+h/::::::::/+:::::::::/o:::::::::::::::::::::::::/://
yo:::::/o/``          `  `y:-----:+/``  `+s:--------y:o+:::ososms++oosmmNmdddhsoo+//:/oshhyysshdhhhhs.``.o:sNMo`.-Nsosydds//::::::::::ss   ``````.`.od/:::////s::::::::::::::::::::::::::::::::::/://///
s::::::::+o-``           `/+-------/y```.+y:::::::::++/////////hh...`.odMMMMMNNNmdhysoo++syhy/+hhhhs-``.osmMMs```.d:+ys+shmh+::/::::::/d.``````.-....sd/:::///::::::::::::::::::::::::::::::::::////////
:::://::::/o+``         ```/+----:::s++++/+:::::::::://////////+m/````./sdNMMMMMMMNNmdhhyyydy++oyh+-+..hmMMNo`  ``od.`ohs+shmho::::::::m/```:++o/+/.`.ms::::::::::::::::::::::::::::::::::://///////////
//+hs/::::::/s:`   ```  ``.:s/::::::::::::::::://///////////++++yy``.`..::///oosdmMMMMMNmddhssss+..o..yMMMNo`   ``/y` `oNmoooymdo::::::hs`-o+/s++`.+:.sm:::::::::::::::::::::::::::::::::://////////////
+hNm/:::::/o/os-/oyhhhoo++///::::::://///////////////////////++++m-`.---.`      `.:hmNMNms:/+/-```+-/dMMMN+`    .o/`   `sNNoooosdds/:::od-s-y/h`:/ `./oyssss++/:::::/::::::::::::/::::://///////////////
NMm+//::::yN+dmhdhyyyhdmo::::////////////////////////////////+oyhd---..``      `.-::--+o:.```````o:sNMMMN/`  `.++.      `oMN+ooooshdy+:sho/:os/:.o`    ```.:+syhyso///:::::::::///::////////////////////
my+///////NMhNNmdmmdhyyhms/////////////////////////////////+shhsoh/..``      .://-`    `.```````o+dMMMMd:` `://.         `oN++ooooooydhmoh-++h.+-o`           ``.:+syhyo/::::::/+//:////////////////////
o++//////oNmdhyyymmyyyddmNs///////////////////////+++oosyhdhyooooyo````  `.-/++-`        ``````ohNMMMMd..://-`            -h/++ooooooyssdh.++s+s.+`                 `.:+syyo/://////////////////////////
+++////+hhyyssssyymhysydyydo+++++++++++++ooosyyyyhhhhyyyhyo++ooooyo`.`  `-/o++.          `````/NMMMMMm+/:.`              -s///+oooooh+sNd:`:y-h+./                       `-+yyo+////////////////////////
ooossyhNdhyysssddhmddysdysydo+++++ossyyyhyyssssoooo++oss+//++ooooh+````./sddso/-.        ```.+mNNdys/-`                 /s////+oooooNmMh--..h.-.+-                          `.+yhs+/////////////////////
mhhyyyhNMmhhhhhdddNmdmhhhyhmh+osyyssooooo+++++/////oso////++oooood-.``+mNMMMMMMNmy.     ```-s+:-.`                    `+o/:///+ooooodMh-`./.oy-:+.`````                        `./syys+//////////////+//
dssssssydhsyyhdmdhso++++oymNNhysoo++++//////////+os+//////+ooooosy````sy+:::::++ss-    ``.+s-                        :s+::///++ooooosd-`..://soooys+/:..`````                      `-/oyo////////+//+///
Nhssssyyhmhhso+/////oshmNMMdso++ooosssyssoooo//os+///////+ooooooyo`````:-`           ``./dNs`                      .+o/::::///+oooood+````:s::. `-+yddddy+:-.``````                    :m+///////+/+////
MNdhhhhyo+o::::/+oymNNNNMMNsoshdmddhyso+/////oo+//:://///+oooooosho:.``.//````    ```./yNMMMd-                   `:s+::::::///+oooooN+```.s:yyy.    `.-:/+oo+/::-..```````             `dy///////////++/
mdhs+//+sy+//+shmNNNNNmMMMmhyso+///:::::::+oso+++os/::///+ooooooooyhyo/-.+.```````.:odNMMMMMMm:                 .oo::::::::///+oooooms```:o+sd:+            ``.--://:--..````````````   hy///////+++++++
+//+syyso+oydmNNNNmho/:NMd//::::::::::::+ooo/:.-:oh+::::/ooooo++oooomhomyossso+/+sdNMMMMMMMMMMy               `/o/::::::::///+oooooodh```/o+sd`s`                  `..-:/:/+oosoo+/:``.:mo////++++++++++
syyssosydmNNNNmdy/---+:mMy:::::::::::/+so/++--:+syo/:::/+ooo+/+ooooyd/:m-`yMMMMMMMMMMMMMMMMMMMh      .-..`  `:o+:::::::::///+ooooooodd.``/o/sh`s`                        `.-:+o+/:.` /:/d+++++++++++++++
oosydmmNNNNmy+:.o-/-+/oyMo:::::::::/os+/::/oyhddy+:::::/+oo+//oooosds/sh`+NMMMMMMMMMMMMMMMMMMMm`   .////+o..++::::::::::///+ooooooosNhs+:s+:do.o`                                    . :do+++++ooooooo++
dmmmmmdhs+y++-..s.o.s-msd/::::::::sysoooooo++oo/:::::::/+o+//+oooohsohm/.mMMMMMMMMMMMMMMMMMMMMN.  :s-.--:+so/::::::::::///+oooooooodh.-sNms.y+//:.````                              `/.-mddhhhhhhhhhdddd
mddhos-.o:oos-..s-+-o:Nhs::::::/++hdddhhddhy/::::::::::/o+///ooooyd-o+o./MMMMMMMMMMMMMMMMMMMMMN- `dy...-+s+:::::::::::///+ooooooooyN:`/NNs//-yso:--..``````                          .+odso+///////////+
o+-.-o..y:+os+..y:/-o:Nds/::::ss++//:::::::::::::::::::/+///+oooomo`s. `hMNsNMMMMMMMMMMMMMMMMMN-  oNh+/so::::::::::::///+oooooooosNo./mMm..o:.osohhhy+:-..```````                     `om////////++/////
:s.-:/.:++++s/.-h///o:NNso::::y+:::::::::::::::::::::::////+ooooyN- -o `mMy /NMMMMMMMMMMMNdsoMm.  `:hms/:::::::::::://+oooooooooomd.+NMMN:`./hys.+-:+syyyo/--..````````                `h+///////oo/////
+:.++..+-s+++/.-d/++s/mhho::::os:::::::::::::::::::::::////+ooooNd` `s-.md. .dMMMMMMMNmy+-` `dh`  .+o/::::::::::::://+oooooooooodm-oNMMMM+``:d+y-:.    `.---::///:--....`````````````  `ho///////+ysso++
/.+//..+-o+o/--:h:s/s:d/hso:::/h:::::::::::::::::::::::///+oooohM+   .y/y.`/mMMMMMMN+-`      /y``/o/::::::::::::://+ooooooooooosN+:MMMMMMs``:h-s-:-              `.--:://:-://::--:`` `/dy+////////+++os
.:os-.:/o+o++:-/h:d/o:h:/so/::/h/:::::::::::::::::::::////+ooooNN-    -+-.yMMMMMMMMN.        so/o/::::::::::::://++oooo+ooooooooNssMMMMMMm.`sy-y./.                     `.-/oooo+:.  `/.yNds+///////////
:yo+--+-yso/+:.oy+y-ooo::/yo::/ss::::::::::::::::::::////+oooohMh`     `omMMMMMMMMMd`       `yy+:::::::::::::///+ooo+++oooooooooyNsNMMMMMMh:y://.o.```                               `` ymNNmhso+///////
h/h-::o/syo+y:.soso-oo///:sy://oh/:::::::::::::::::://///+ooooNMo    `:dMMMMMMMMMMM+      `:o+::::::::::::::/++ooo+//+ooooooooooodNNMMMMMMMNd.s:ss:-..```````                        `/`hmddmNNNNdhsoo++
oy/:/+/y+ooos:-dy+o.ss///://://oyo:::::::::::::::://////+oooohMN-  `:hNMMMMMMMMMMMm.    `:o+::::::::::::::/++oo+////+ooooooooooooodNMMMMMMMMsoshsyhdhs+:-..``.```````                 :/y/dNmmmddmmNNNmm
os:/:o/yso+ss-:dy:o-so////////+ooh/:::::::::::::////////+ooooNMd` -yNMMMMMMMMMMMMMs   `-oo/::::::::::::://+o+//////+ooooooooooooooshNMMMMMMMhhos.  `.-:++///:--....````````````````    oh//+:sdNNmdhdddd
s////oooyy+ss-od////yo////////oooys//:::::::://////////+oooohMMs`oNMMMMMMMMMMMMMMN.  -oo/:::::::::::::/++++//////++oooooooooooooohy-:yNMMMMNhsyo.          `..-::/:/::..-----...```   `dN//-.+:os+s+yhmm
o:/:o/y+sso+s:yy:o+hm////////+ooooh+///////////////////+ooooNMMsdMMMMMMMMMMMMMMMMy .oo////:::::::::://++////////++oooooooooooooosh+.../dMMMyyy/+```                ``.-:oyyyyo:-`     -mMs:-::o/++:.o/so
//:/o+ssy/y/o/y/ohNMh///////+ooooooh//////////////////++ooohMMMMMMMMMMMMMMMMMMMMM++s/////////::::://+//////////+ooooooooooooooooosy-...-sNNoo/s.`.`````   `                          `s+hs-:+:+o-o.-os+o
//:s/oohy/s+o+mmMNms///////+ooooooosy/////////////////+ooooNMMMMMMMMMMMMMMMMMMMMNs+////////////://////////////++ooooooooooooooooosyhs/:::odooo::o/````````                          ``:++d///o:o:o.o+o++
/:+s+hod/yshhhdNNdyso++///+oooooooooys///////////////++ooohMMMMMMMMMMMMMMMMMMMMmo///////////////////////////+ssooysoooooysooysoshmdddhdhdhddh.:+..`````````````````````````````````````y:m+o/o:+o/:ss-ss
/:dmNydNdmsdhhhNdNmNhdddsssssooooooooyo//////////////++oosNMMMMMMMMMMMMMMMMMMdo////////////////////////////o/`    .+yos+`   `oyoosdNNNdhsoooydo..``..`````````````````````````````````.y.ys+s:o:y:s/s.hh
yNMMNhmmmyydhhdmmmmmhhhNdhhyyyssssysooh+/////////////++oohMMMMMMMMMMMMMMMMMmo///////////////////////o++++oo/        .yo      `yyo:.-/ohNNmhoodshy+:.`````````````````````````````-:.:+o:`oh:s-h/s/s+s-dy
